<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rebjai's "Porftolio"</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            max-height: 3em;
            display: flex;
            z-index: 9999;
            opacity: 0;
            animation: 1.5s fadein 2s forwards;
        }

        nav {
            width: 100%;
            height: 3em;
            ;
            background-color: rgba(0, 0, 0, 0.666);
            justify-content: center;
            align-items: center;
        }

        nav ul {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        nav li {
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav ul li:hover a {
            color: #666;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:active {
            color: #666;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: 'Courier new', Georgia, 'Times New Roman', Times, serif;
        }


        section {
            background-color: rgb(67, 67, 67);
            padding: 0 0 3em 0;
        }

        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            overflow: hidden;
        }

        .parallax h1 {
            opacity: 0;
            animation: 4s fadein 0.5s forwards;
        }

        .parallax p {
            color: rgb(69, 69, 69);
            font-weight: bolder;
            opacity: 0;
            animation: 2s fadein 2s forwards;
            transition: transform 500ms ease-in, text-shadow 500ms ease-in-out, color 700ms ease-in-out;
        }

        .parallax p:hover {
            color: rgb(43, 43, 43);
            opacity: 0;
            animation: 2s fadein 2s forwards;
            text-shadow: 0px 0px 27px rgb(255, 255, 69);
            transform: scale(1.4);

        }

        #about .parallax {
            background-image: url(./images/About.jpg);
            min-height: 100vh;


        }

        .arrow {
            height: 7vw;
            width: 11vw;
            position: absolute;
            opacity: .65;
            bottom: 0vh;
            animation:  move-up-down 2500ms 40ms forwards ease-in-out infinite;
        }

        .arrow2 {
            height: 7vw;
            width: 9vw;
            position: absolute;
            opacity: .8;
            bottom: 7vh;
            animation: move-up-down 2500ms forwards ease-in-out infinite;
        }

        #about .info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: left;
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            REBJAI
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#about">about me</a>
                </li>
                <li>
                    <a href="#skills">skills</a>
                </li>
                <li>
                    <a href="#portfolio">portfolio</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>

            </ul>
        </nav>
    </header>
    <!-- <main> -->
    <section id="about">
        <div class="parallax">
            <h1>JESÚS REBOLLAR</h1>

            <p>WEB DEVELOPER</p>

            <img src="images/arrow-down.svg" alt="discover more about me" class="arrow">
            <img src="images/arrow-down.svg" alt="discover more about me" class="arrow2">

        </div>
        <div class="info">
            <p>21 years old, passionate for technology, web developer and part time geek always trying to learn new and amazing
                things.
            </p>
            <p>I'm a
                <span id="tooltip" data-tool-tip="I Made my first web page when i was 13 years old">self taught developer</span>, with over 2 year of experience using standarized web technologies to make elegant,
                responsive and interactive web pages.</p>

        </div>
    </section>
    <section class="lazy" id="skills">
        <div class="parallax">
            <h1>SKILLS</h1>
            <p>HTML5, CSS, javaScript</p>
        </div>
        <div class="skillset">
            <div class="skill trigger" id="front-end">
                <h3>FrontEnd</h3>
                <ul class="reveal reverse">
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <ul>Frameworks
                        <li>Vue</li>
                        <li>React</li>
                        <li>Angular</li>
                    </ul>
                </ul>
            </div>
            <div class="skill trigger" id="back-end">
                <h3>Backend</h3>
                <ul class="reveal reverse ">
                    <li>Node</li>
                    <li>PHP</li>
                    <li>JAVA</li>
                    <li>SQL</li>
                </ul>

            </div>
            <div class="skill trigger" id="others">
                <h3>Others</h3>
                <ul class="reveal reverse">
                    <li>UX</li>
                    <li>GIT</li>
                    <li>GitHub</li>
                </ul>

            </div>
        </div>
    </section>
    <section class="lazy" id="portfolio">
        <div class="parallax">
            <h1>PORTFOLIO</h1>
            <p>watch the projects i have worked on</p>
        </div>
        </div>
        <div class="gallery">
            <div class="project">
                <a href="https://github.com/GabrielLomba/snake-game">
                    <img src="images/sneakySnake.png" alt="Sneaky Snake Game">
                </a>
            </div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </div>
        <div class="info">
            <blockquote>
                <p>
                    dolor sit amet consectetur adipisicing elit. Culpa nemo minima suscipit dolores! Tempore neque excepturi laborum sint sunt
                    ut iure provident dolor officiis quia fuga at, error perferendis aut!
                </p>
                <strong>Lorem ipsum</strong>
            </blockquote>
        </div>
    </section>
    <section class="lazy" id="contact">
        <div class="parallax">
            <h1>Contact me!</h1>
            <p> let's create something amazing together, you can reach me with a click</p>
        </div>
        <div>
            <form id="contact-form" action="" method="post">
                <label for="email">
                    <p>Enter your email: </p>
                    <input type="email" name="email" id="email">
                </label>
                <label for="message">
                    <p>message: </p>
                    <textarea name="mesage" id="message" rows=10 placeholder="Let me know how can i help you... "></textarea>
                </label>
                <button type="submit" name="submit">send</button>
            </form>
        </div>
    </section>


    <!-- </main> -->
    <footer>
        <div id="social">
            <a href="http://">social1</a>
            <a href="http://">social2</a>
            <a href="http://">social3</a>
        </div>
        <div id="copyright">
            <p>created by Rebjai</p>
        </div>

    </footer>
    <link rel="stylesheet" href="styles/main.css">
</body>

</html>